# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../rtl" \
"../../../../project_1.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../project_1.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../../rtl/id.v" \
"../../../../../rtl/If.v" \
"../../../../../rtl/control_unit.v" \
"../../../../../rtl/exe.v" \
"../../../../../rtl/exe_mem.v" \
"../../../../../rtl/id_exe.v" \
"../../../../../rtl/if_id.v" \
"../../../../../rtl/mem.v" \
"../../../../../rtl/mem_wb.v" \
"../../../../../rtl/mux4x32.v" \
"../../../../../rtl/pc.v" \
"../../../../../rtl/regfile.v" \
"../../../../../rtl/regfile_hilo.v" \
"../../../../../rtl/top.v" \
"../../../../../rtl/wb.v" \
"../../../../project_1.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
